language: node_js
dist: jammy
node_js:
  - 18

addons:
  sonarcloud:
    organization: "henrythasler"

before_install:
  - sudo apt-get install -y openjdk-18-jdk

script:
  - npm run test && sonar-scanner

before_deploy:
  - npm run predeploy

# see `https://docs.travis-ci.com/user/deployment/lambda/` for instructions
# see `terraform/tileserver-lambda.tf` for values
deploy:
  provider: lambda
  function_name: "tileserver"
  region: "eu-central-1"
  role: "arn:aws:iam::324094553422:role/tileserver_role"  
  runtime: "nodejs18.x"
  handler_name: "handler"
  zip: "dist/function.zip"
  on:
    branch: master
    tags: true
